set -g @plugin 'tmux-plugins/tpm'

set -g @plugin "janoamaral/tokyo-night-tmux"
#run-shell "/home/etern1ty/.tmux/tokyo-night-tmux/tokyo-night.tmux"

set -g @tokyo-night-tmux_window_id_style hsquare
#set -g @tokyo-night-tmux_pane_id_style fsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare 

set -g @tokyo-night-tmux_show_path 1

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H

run '~/.tmux/plugins/tpm/tpm'
